<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zzh.cwglxtapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/chongwu"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/chongwu"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".app.User.HelpActivity"></activity>
        <activity android:name=".app.User.JewelryXqActivity" />
        <activity android:name=".app.User.FoodXqActivity" />
        <activity android:name=".app.User.GwcActivity" />
        <activity android:name=".app.VipUser.UpdateUserActivity" />
        <activity android:name=".app.VipUser.AddUserActivity" />
        <activity android:name=".app.VipUser.AddFoodActivity" />
        <activity android:name=".app.VipUser.UpdateFoodActivity" />
        <activity android:name=".app.VipUser.AddJewelryActivity" />
        <activity android:name=".app.VipUser.UpdateJewelryActivity" />
        <activity android:name=".app.VipUser.VipFoodActivity" />
        <activity android:name=".app.VipUser.VipJewelryActivity" />
        <activity android:name=".app.VipUser.UserActivity" />
        <activity android:name=".app.VipUser.AddPetActivity" />
        <activity android:name=".app.VipUser.UpdatePetActivity" />
        <activity android:name=".app.User.UserUpdateActivity" />
        <activity android:name=".app.User.XqActivity" />
        <activity android:name=".app.User.JewelryActivity" />
        <activity android:name=".app.User.FoodActivity" />
        <activity android:name=".app.VipUser.VipHomeActivity" />
        <activity android:name=".app.User.HomeActivity" />
        <activity android:name=".app.VipUser.VipLoginActivity" />
        <activity android:name=".app.User.LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>