<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bslv"
    >

    <ImageView
        android:id="@+id/photo_xq"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:id="@+id/zl_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/photo_xq"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="种类："
            android:textStyle="bold"
            android:textColor="@color/balck"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/zltxt"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/kaung_wen"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sp_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/zl_layout"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饰品："
            android:textStyle="bold"
            android:textColor="@color/balck"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/sqtxt"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/kaung_wen"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/food_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sp_layout"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食物："
            android:textStyle="bold"
            android:textColor="@color/balck"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/foodtxt"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/kaung_wen"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/zt_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/food_layout"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态："
            android:textStyle="bold"
            android:textColor="@color/balck"
            android:textSize="25dp"
            />
        <EditText
            android:id="@+id/zttxt"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/kaung_wen"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gs_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/zt_layout"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挂失："
            android:textStyle="bold"
            android:textColor="@color/balck"
            android:textSize="25dp"
            />
        <EditText
            android:id="@+id/gstxt"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/kaung_wen"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gs_layout"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格："
            android:textStyle="bold"
            android:textColor="@color/balck"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/jgtxt"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/kaung_wen"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/cha"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/cha"
        android:layout_margin="10dp"
        android:scaleType="center"
        />

    <Button
        android:id="@+id/gouw_Ib"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="保存"
        android:background="@drawable/y_cw"
        android:layout_below="@+id/jg_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        />


</RelativeLayout>
