<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.User.HelpActivity">

    <ImageButton
        android:id="@+id/cha_help"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/cha"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/yonghu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cha_help"
        android:layout_centerHorizontal="true"
        android:text="用户：点击物品可查看物品详情，在详情页面可将物品添加进购物车
，点击右上角人像或左滑可查看自己的购物车，以及修改密码，搜索栏可按名称查询。
"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yonghu"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="管理员：点击商品左滑可对商品进行修改，删除，点击右上角人像可以对用户
进行增删改。点击加号可添加商品。搜索栏可以查找要修改或删除的商品
"
        />

</RelativeLayout>