<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/xyc"
    tools:context=".app.User.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cwIv"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/y_jiao"
            app:layout_constraintEnd_toStartOf="@+id/swIv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sousuo"
            app:srcCompat="@mipmap/congwu" />

        <ImageView
            android:id="@+id/swIv"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/y_cw"
            app:layout_constraintEnd_toStartOf="@+id/spIv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cwIv"
            app:layout_constraintTop_toTopOf="@+id/cwIv"
            app:srcCompat="@mipmap/chongwu" />

        <ImageView
            android:id="@+id/spIv"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/y_cw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/swIv"
            app:layout_constraintTop_toTopOf="@+id/swIv"
            app:srcCompat="@mipmap/xaignquan" />

        <ListView
            android:id="@+id/cwlist"
            android:layout_width="409dp"
            android:layout_height="586dp"
            android:layout_marginTop="8dp"
            android:descendantFocusability="blocksDescendants"
            android:fadeScrollbars="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cwIv" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/kuang"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/sousuo"
            app:layout_constraintEnd_toStartOf="@+id/cehua"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sousuo"
            app:layout_constraintTop_toTopOf="@+id/sousuo" />

        <ImageView
            android:id="@+id/sousuo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/editText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/sousuo" />

        <ImageView
            android:id="@+id/cehua"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toTopOf="@+id/swIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/yonghu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAccent"
        android:gravity="center">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"
            />
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>