<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.User.UserUpdateActivity"
    android:background="@color/bslv">

    <LinearLayout
        android:id="@+id/yhm_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入用户名："
            android:textColor="@color/balck"
            />

        <EditText
            android:id="@+id/yhm_txt"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/kuang"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mm_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/yhm_layout"
        android:layout_marginTop="30dp"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入密码："
            android:textColor="@color/balck"
            />

        <EditText
            android:id="@+id/mm_txt"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/kuang"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gmm_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mm_layout"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入修改后密码："
            android:textColor="@color/balck"
            />

        <EditText
            android:id="@+id/gmm_txt"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/kuang"
            />
    </LinearLayout>

    <Button
        android:id="@+id/update_mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gmm_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/als"
        android:text="修改" />

</RelativeLayout>