<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/tl"
    android:layout_marginBottom="5dp"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/chongwu_1" />

    <TextView
        android:id="@+id/pinzhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/photo"
        android:text="名称：" />

    <TextView
        android:id="@+id/zhonglei_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pinzhong"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/jiage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinzhong"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/photo"
        android:text="价格：" />

    <TextView
        android:id="@+id/jiage_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhonglei_txt"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/jiage" />

    <TextView
        android:id="@+id/zt_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:id="@+id/zt_wb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/zt_txt"
        android:layout_toLeftOf="@+id/zt_txt"
        android:text="状态：" />

    <TextView
        android:id="@+id/sp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zt_txt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:text="项圈" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zt_wb"
        android:layout_marginTop="50dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/zt_txt"
        android:layout_toLeftOf="@+id/zt_txt"
        android:text="库存：" />

</RelativeLayout>